import java.util.Scanner;
import java.util.Stack;

public class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		
		int[] line = new int[N];
		Stack<Integer> s = new Stack<>();
		
		for(int i = 0; i < N; i++)     	line[i] = sc.nextInt();
		
		int order = 1;
		for(int i : line) {
			s.push(i);
			while(!s.isEmpty() && s.peek() == order) {
				s.pop();
				order++;
			}
		}
		System.out.println(s.isEmpty() ? "Nice" : "Sad");
	}
}

