import java.util.Scanner;

public class Main {
	static int[] dx = {-1, 1, 1, 0};
	static int[] dy = {1, 0, 1, 1};
	static int[][] board = new int[19][19];

	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		//바둑판 입력
		for(int i = 0; i < 19; i++) {
			for(int j = 0; j < 19; j++) {
				board[i][j] = sc.nextInt();
			}
		}
		//검사하기
		int count = 0;
		for(int i = 0; i < 19; i++) {
			for(int j = 0; j < 19; j++) {
				//0이면 스루
				if(board[i][j] == 0) continue;
				//1, 2면 검사하기
				else {
					for(int k = 0; k < 4; k++) {
						count = find(i, j, k, 1, board);
						if(count == 5) {
							if(0<=i-dx[k] && i-dx[k] <= 18 && 0 <= j-dy[k] && j-dy[k] <= 18) {
								if(board[i][j] == board[i-dx[k]][j-dy[k]]) {
									continue;
								}
							}
							int winX = i+1;
							int winY = j+1;
							System.out.println(board[i][j]);
							System.out.println(winX+" "+winY);
							return;					
						}
					}	
				}
			}
		}
		System.out.println("0");
	}
	
	static int find(int x, int y, int dir, int cnt, int [][]board) {
			int nx = x + dx[dir];
			int ny = y + dy[dir];
			
			if(0<=nx && nx <= 18 && 0 <= ny && ny <= 18 && board[x][y] == board[nx][ny]) {
				return find(nx, ny, dir, cnt + 1, board);
			}
			
			return cnt;				
	}
		
}


